version: 2.1
jobs:
  deploy-test:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - run:
          name: Instalando dependecias
          command: |
            npm install --save
      - run:
          name: Instalando http-server
          command: |
            sudo npm install -g http-server
      - run:
          name: Build vuejs
          command: |
            npm run build
      - run:
          name: Levantar servidor
          command: |
            http-server /dist
workflows:
  version: 2
  deploy-vue-test:
    jobs: 
      - deploy-test
